# sfa-relational2rdf

./: .gitignore  README.md  Relational2Rdf.sln
.docs/: ontology.drawio
.docs/Diagrams/: Core Application Loop.vsdx  SiardVersionImplementation.vsdx  System Components.vsdx
.github/workflows/: dotnet.yml
Relation2Rdf.Converter.Ontology/: Class1.cs
Relation2Rdf.Test/: Class1.cs
Relational2Rdf.Cli/: ConversionParameters.cs  ConverterType.cs  Program.cs  Relational2Rdf.Cli.csproj  table-config.json
Relational2Rdf.Cli/Properties/: launchSettings.json
Relational2Rdf.Common.Shims/: ColumnReferenceShim.cs  ForeignKeyShim.cs  Relational2Rdf.Common.Shims.csproj  RelationalDatasourceShim.cs  SchemaShim.cs  ShimHelper.cs  TableShim.cs
Relational2Rdf.Common/Abstractions/: AttributeType.cs  CommonType.cs  IAttribute.cs  IBlob.cs  IColumn.cs  IColumnReference.cs  IField.cs  IForeignKey.cs  IRelationalDataSource.cs  IRow.cs  ISchema.cs  ITable.cs  ITableReader.cs  IType.cs  TypeType.cs
Relational2Rdf.Common/Core/: IRelationalReader.cs
Relational2Rdf.Converter/: ConversionEngine.cs  ConversionsManager.cs  Converter.cs  ConverterSettings.cs  IConverterFactory.cs  ITableConverter.cs  Program.cs  Relational2Rdf.Converter.csproj  SchemaTable.cs  TableConversionSettings.cs
Relational2Rdf.Converter.Ai/: AiConveterFactory.cs  Relational2Rdf.Converter.Ai.csproj
Relational2Rdf.Converter.Ai/Conversion/: ConversionContext.cs  SchemaContext.cs  TableConverter.cs
Relational2Rdf.Converter.Ai/Conversion/ConversionMeta/: IConversionMeta.cs  MetaBuilder.cs  MutliKeyConversionMeta.cs  NoKeyConversionMeta.cs  SingleKeyConversionMeta.cs
Relational2Rdf.Converter.Ai/Conversion/ReferenceMeta/: IManyToManyReferenceMeta.cs  IReferenceMeta.cs  ManyToManyReferenceMeta.cs  MutliKeyReferenceMeta.cs  SingleKeyReferenceMeta.cs
Relational2Rdf.Converter.Ai/Conversion/Settings/: AiConversionSettings.cs  TableConversionSettings.cs
Relational2Rdf.Converter.Ai/Inference/: AiConfig.cs  AiMagic.cs  AiServiceType.cs  AiUtils.cs  IInferenceService.cs  InferenceFactory.cs  OllamaInference.cs  OpenAIInference.cs
Relational2Rdf.Converter.Ontology/: OntologyConversionContext.cs  OntologySettings.cs  OntologyTableConverter.cs  OntologyTableConverterFactory.cs  Relational2Rdf.Converter.Ontology.csproj
Relational2Rdf.Converter.Ontology/Conversion/ConversionMeta/: AttributeItemInfo.cs  IConversionMeta.cs  MetaBuilder.cs  MutliKeyConversionMeta.cs  NoKeyConversionMeta.cs  SingleKeyConversionMeta.cs
Relational2Rdf.Converter.Ontology/Conversion/ReferenceMeta/: IManyToManyReferenceMeta.cs  IReferenceMeta.cs  ManyToManyReferenceMeta.cs  MutliKeyReferenceMeta.cs  SingleKeyReferenceMeta.cs
Relational2Rdf.Converter/Ai/: AiConfig.cs  AiMagic.cs  AiServiceType.cs  AiUtils.cs  IInferenceService.cs  InferenceFactory.cs  OllamaInference.cs  OpenAIInference.cs
Relational2Rdf.Converter/Conversion/: ConversionContext.cs  SchemaContext.cs  TableConverter.cs
Relational2Rdf.Converter/Conversion/ConversionMeta/: IConversionMeta.cs  MetaBuilder.cs  MutliColumnConversionMeta.cs  NoKeyConversionMeta.cs  SingleKeyConversionMeta.cs
Relational2Rdf.Converter/Conversion/ReferenceMeta/: IManyToManyReferenceMeta.cs  IReferenceMeta.cs  ManyToManyReferenceMeta.cs  MutliKeyReferenceMeta.cs  SingleKeyReferenceMeta.cs
Relational2Rdf.Converter/Conversion/Settings/: ConversionSettings.cs  TableConversionSettings.cs
Relational2Rdf.Converter/Display/: ConsoleDisplay.cs  ConsoleDisplayLogger.cs  LogEntry.cs
Relational2Rdf.Converter/Resources/: mysql5.6.35_aasen.siard  oracle_als_system.siard
Relational2Rdf.Converter/Utils/: AiMagic.cs  AtomicCounter.cs  Extensions.cs  IProgress.cs  Profiler.cs  ProfilerRecord.cs  Progress.cs
Relational2Rdf.Converter/Worker/: ITaskSource.cs  TaskManager.cs
Relational2Rdf.DataSources.Siard/: AssemblyInfo.cs  Relational2Rdf.DataSources.Siard.csproj  SiardDataSource.cs  SiardFactory.cs  SiardFileReader.cs
Relational2Rdf.DataSources.Siard/Common/: AbstractHasDataSourceRef.cs  IAttributeMeta.cs  ISiardArchive.cs  ISiardColumn.cs  ISiardField.cs  ISiardSchema.cs  ISiardTable.cs  ISiardType.cs  RowBlob.cs  RowImplementation.cs  RowPoolPolicy.cs  SiardTableReader.cs  SiardVersion.cs  SiardVersionAttribute.cs
Relational2Rdf.DataSources.Siard/SiardV1/: CoreImplementation.cs  InternalImplementation.cs  siard1.Designer.cs  siard1.xsd
Relational2Rdf.DataSources.Siard/SiardV2/: CoreImplementation.cs  InternalImplementation.cs  siard2.Designer.cs
Relational2Rdf.DataSources.Siard/SqlMapping/: Mappings.Designer.cs  Mappings.resx  SqlTypeMapping.cs
Relational2Rdf.DataSources.Siard/Utils/: Extensions.cs  PooledList.cs
Relational2Rdf.Test/: Program.cs  Relational2Rdf.Test.csproj
Relational2Rdf.Test/Resources/: dvdrental.siard
