<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="1.11.0" /> 
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Relational2Rdf.Converter\Relational2Rdf.Converter.csproj" />
  </ItemGroup>

</Project>
