<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aeolin.AwosFramework" Version="1.3.3" />
    <PackageReference Include="Aeolin.AwosFramework.Rdf.Lib" Version="0.2.2" />
    <PackageReference Include="OpenAI" Version="1.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relational2Rdf.Common.Shims\Relational2Rdf.Common.Shims.csproj" />
    <ProjectReference Include="..\Relational2Rdf.Common\Relational2Rdf.Common.csproj" />
    <ProjectReference Include="..\Relational2Rdf.DataSources.Siard\Relational2Rdf.DataSources.Siard.csproj" />
  </ItemGroup>

</Project>
