<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relational2Rdf.Common\Relational2Rdf.Common.csproj" />
    <ProjectReference Include="..\Relational2Rdf.Converter\Relational2Rdf.Converter.csproj" />
    <ProjectReference Include="..\Relational2Rdf.DataSources.Siard\Relational2Rdf.DataSources.Siard.csproj" />
  </ItemGroup>

</Project>
