<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cocona" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relational2Rdf.Converter.Ai\Relational2Rdf.Converter.Ai.csproj" />
    <ProjectReference Include="..\Relational2Rdf.Converter.Ontology\Relational2Rdf.Converter.Ontology.csproj" />
    <ProjectReference Include="..\Relational2Rdf.Converter\Relational2Rdf.Converter.csproj" />
    <ProjectReference Include="..\Relational2Rdf.DataSources.Siard\Relational2Rdf.DataSources.Siard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="table-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
